<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Inter">
  <title>Frontend Mentor | Social links profile</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: hsl(0, 0%, 8%);
      color: white;
    }

    .profile__card {
      background-color: hsl(0, 0%, 12%);
      padding: 36px 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 10px;
      width: 345px;
    }

    .profile__img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    .profile__name {
      margin-bottom: 10px;
    }
    
    .profile__country {
      color: hsl(75, 94%, 57%);
      margin-bottom: 20px;
      font-size: 14px;
      font-weight: 600;
    }

    .profile__desc {
      font-size: 14px;
      margin-bottom: 20px;
      color: hsl(0, 0%, 70%)
    }

    .profile__socials {
      font-size: 14px;
      list-style: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      width: 100%;
    }

    .socials__item {
      font-size: 14px;
      font-weight: 700;
      width: 100%;
      text-align: center;
      padding: 12px;
      background-color: hsl(0, 0%, 20%);
      min-width: 275px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <main class="profile__card">
    <img src="./assets/images/avatar-jessica.jpeg" alt="Jessica Randall" class="profile__img">
    <h2 class="profile__name">Jessica Randall</h2>
    <p class="profile__country">London, United Kingdom</p>
    <p class="profile__desc">"Front-end developer and avid leader"</p>
    <ul class="profile__socials">
      <li class="socials__item">GitHub</li>
      <li class="socials__item">Frontend Mentor</li>
      <li class="socials__item">Linkedin</li>
      <li class="socials__item">Twitter</li>
      <li class="socials__item">Instagram</li>
    </ul>
  </main>
</body>
</html>